-- {} [] extract-json
-- "[]" assert-equal

-- {a b "c", b b b} [a] extract-json
-- "[{\"id\":\"a\",\"b\":[\"c\"]}]" assert-equal

-- {a b c} [a] extract
-- "[{\"id\":\"a\",\"b\":[{\"id\":\"c\"}]}]" assert-equal

-- {a b c, d e f} [a] extract
-- [{a b c}] set assert-equal

-- {a b c, a e f, b b b} [a] extract
-- [{a b c, a e f}] set assert-equal

-- {a b c, c e f, b b b} [a] extract
-- [{a b c, c e f}] set assert-equal

-- {a b c, c e f, b b b, f e a} [a] extract
-- [{a b c, c e f, f e a}] set assert-equal
