bend.json.instances 
  { cat-encoding : bend.json.Encoding,
    cat-encoding bend.target-concept Cat,
    cat-encoding bend.json.property name-property,
    name-property bend.target-role name,
    name-property bend.json.type bend.json.String,
    name-property bend.json.property-name "name" }
  cat-encoding
  {betty : Cat, betty name "Betty"}
| assert-equal
  "[{\"name\":\"Betty\"}]"


{ cat-encoding {
    : bend.json.Encoding,
    bend.target-concept Cat,
    bend.json.property name-property }
  name-property {
    bend.target-role name,
    bend.json.type bend.json.String,
    bend.json.property-name "name" } }