test-group(
    "all constructor tests"
    expect-equal(
        "basic check"
        false
        is-consistent(
            definitions()
            assertions (instance (a all (b C)) [a b c] instance(c not(C)))))

    expect-equal(
        "basic check"
        true
        is-consistent(
            definitions( 
                equivalent(
                    Person 
                    all (degree-from School)))
            assertions( 
                [bob degree-from example-university] 
                instance(bob Person)
                instance(example-university School))))

    expect-equal(
        ""
        true
        is-consistent(
            definitions( 
                equivalent(
                    Person 
                    all(degree-from School)))
            assertions( 
                [bob degree-from example-university] 
                instance(bob not(Person)))))

    expect-equal(
        "example inconsistency with all"
        false
        is-consistent(
            definitions( 
                equivalent(
                    Member 
                    all(member-of Group)))
            assertions( 
                instance(bob Member)
                [bob member-of group1] 
                instance(group1 not(Group))))))
