test-group (
  "assertions specs"
  expect-equal(
    assertions ([a b c])
    assertions( 
      a { [b c] }))

  expect-equal(
    assertions ([a b c] [a e f])
    assertions ( a { [b c] [e f] }))
    
  expect-equal(
    assertions (instance (a A))
    assertions (a { A }))

  expect-equal(
    assertions ((instance a A) (instance a B))
    assertions ( a { A B }))

  expect-equal(
    assertions ([a b c] [c d e])
    assertions (
        a {
            [ b c { 
                [d e] }]})))
