test-group (
    "basic value tests"
    expect-equal (a a)
    expect-equal (p { class = "test" "body" } p { class = "test" "body" })
    expect-equal ("a" "a")
    -- (expect-equal (literal "a" Text en) (literal "a" Text en))
    expect-equal ([] [])
    expect-equal ("empty sets" set () set ())
    expect-equal (assertions() assertions())
    expect-equal (assertions ([a b c]) assertions ([a b c]))
    expect-equal (assertions ([a b c] [d e f]) assertions ([d e f] [a b c]))
    -- (expect-equal (pattern [?a b c]) (pattern [?a b c]))
    expect-equal (instance (a A) instance (a A))
    expect-equal (instance (b not(A)) instance (b not(A)))
    expect-equal (instance (betty and (Cat not (Dog))) instance (betty and (Cat not(Dog))))
    expect-equal (exists (a A) exists (a A))
    expect-equal (all (a A) all (a A))
    expect-equal (a { a{ a}} a{ a{ id(a)}}))
