(expect-equal a a)
(expect-equal { p class = "test" "body" } { p class = "test" "body" })
(expect-equal "a" "a")
(expect-equal (literal "a" Text en) (literal "a" Text en))
(expect-equal [] [])
(expect-equal (a-box) (a-box))
(expect-equal (a-box [a b c]) (a-box [a b c]))
(expect-equal (a-box [a b c] [d e f]) (a-box [d e f] [a b c]))
-- (expect-equal (pattern [?a b c]) (pattern [?a b c]))
(expect-equal (instance a A) (instance a A))
(expect-equal (instance b (not A)) (instance b (not A)))
(expect-equal (instance betty (and Cat (not Dog))) (instance betty (and Cat (not Dog))))
(expect-equal (exists a A) (exists a A))
(expect-equal (all a A) (all a A))
(expect-equal {a {a a}} {a {a (id a)}})
