test-group (
    "basic value tests"
    expect-equal (a a)
    expect-equal (p { class = "test" "body" } p { class = "test" "body" })
    expect-equal ("a" "a")
    -- (expect-equal (literal "a" Text en) (literal "a" Text en))
    expect-equal ("empty seqs" seq () seq ())
    expect-equal (assertions() assertions())
    expect-equal (assertions (rel(a b c)) assertions (rel(a b c)))
    expect-equal (assertions (rel(a b c) rel(d e f)) assertions (rel(d e f) rel(a b c)))
    -- (expect-equal (pattern [?a b c]) (pattern [?a b c]))
    expect-equal (instance (a A) instance (a A))
    expect-equal (instance (b not(A)) instance (b not(A)))
    expect-equal (instance (betty and (Cat not (Dog))) instance (betty and (Cat not(Dog))))
    expect-equal (exists (a A) exists (a A))
    expect-equal (all (a A) all (a A))
    expect-equal (a { a{ a}} a{ a{ id(a)}}))
