test-group (
    "basic value tests"
    expect-equal (a a)
    expect-equal ("a" "a")
    expect-equal (?a ?a)
    -- (expect-equal (literal "a" Text en) (literal "a" Text en))
    expect-equal ("empty seqs" seq () seq ())
    expect-equal (assertions() assertions())
    expect-equal (assertions (triple(a b c)) assertions (triple(a b c)))
    expect-equal (assertions (triple(a b c) triple(d e f)) assertions (triple(d e f) triple(a b c)))
    expect-equal (instance (a A) instance (a A))
    expect-equal (instance (b not(A)) instance (b not(A)))
    expect-equal (instance (betty and (Cat not (Dog))) instance (betty and (Cat not(Dog))))
    expect-equal (exists (a A) exists (a A))
    expect-equal (all (a A) all (a A)))
