(expect-equal a a)
(expect-equal "a" "a")
(expect-equal [] [])
(expect-equal (assertions) (assertions))
(expect-equal (assertions [a b c]) (assertions [a b c]))
(expect-equal (assertions [a b c] [d e f]) (assertions [d e f] [a b c]))
-- (expect-equal (pattern [?a b c]) (pattern [?a b c]))
(expect-equal (isa a A) (isa a A))
(expect-equal (isa b (not A)) (isa b (not A)))
(expect-equal (isa betty (and Cat (not Dog))) (isa betty (and Cat (not Dog))))
(expect-equal (exists a A) (exists a A))
(expect-equal (all a A) (all a A))
