test-group(
    "demo"
    expect-equal(
        "demo"
        false
        is-consistent( 
            definitions( 
                equivalent (Request and (func (donor ) func (recipient )))
                equivalent (BloodType or (O+ O- A+ A- B+ B- AB+ AB-))
                equivalent (Person and (BloodType func (name )))
                equivalent (ValidRequest and (Request or( 
                    exists (donor O-))))
                equivalent (InvalidRequest and (Request not (ValidRequest)))
                implies (InvalidRequest not (ValidRequest))) -- TODO this line shouldn't be needed
            assertions (instance (r1 Request) [r1 donor O-] [r1 recipient O-] instance (r1 InvalidRequest) ))))
