test-group(
    "exists tests"
    expect-equal(
        false
        is-consistent(
            definitions( 
                equivalent(
                    Member 
                    exists( member-of Group)))
            assertions( 
                instance(group1 Group)
                [bob member-of group1] 
                instance(bob not(Member)))))
    expect-equal(
        "contradiction with unqualified exists and attribute"
        false
        is-consistent(
            definitions( 
                equivalent(
                    Named 
                    exists (name)))
            assertions( 
                [bob name "Bob"] 
                instance(bob not(Named))))))
