test-group(
    "instances tests"
    expect-equal(
        "empty instances"
        instances(
            definitions()
            assertions()
            top())
        set())
    expect-equal(
        "simple assertions instances"
        instances(
            definitions()
            assertions(instance(betty Cat))
            Cat)
        set(element(betty)))
    expect-equal(
        "simple assertions instances with multiple matches"
        instances(
            definitions()
            assertions(instance(betty Cat) instance(peggy Cat))
            Cat)
        set(element(betty) element(peggy)))
    expect-equal(
        "simple assertions instances with multiple matches and a non-match"
        instances(
            definitions()
            assertions(instance(betty Cat) instance(peggy Cat) instance(megan Dog) triple(betty name "Betty"))
            Cat)
        set(element(betty) element(peggy)))
    expect-equal(
        "simple assertions instances with role"
        instances(
            definitions(implies(Cat exists(name)))
            assertions(instance(betty Cat) triple(betty name "Betty"))
            Cat)
        set(element(betty)))
    )
