test-group(
    "is-instance tests"
    expect-equal(
        "empty is-instance"
        false
        is-instance(
            definitions ()
            assertions ()
            a
            A))
    expect-equal(
        "basic is-instance"
        true
        is-instance(
            definitions ()
            assertions (instance (a A))
            a
            A))
    expect-equal(
        "basic is-instance, unknown"
        false
        is-instance(
            definitions ()
            assertions (instance (a A))
            a
            B))
    expect-equal(
        "basic is-instance, false"
        false
        is-instance(
            definitions ()
            assertions (instance (a not (A)))
            a
            A))
    expect-equal(
        "is-instance with disjunction"
        unknown
        is-instance(
            definitions ()
            assertions (instance (a or(A B)))
            a
            A)))
