test-group(
    "nnf tests"
    expect-equal(
        "Empty"
        top ()
        nnf (definitions ()))

    -- expect-equal(
    --     "de morgan's law example"
    --     and (or (not (B) not (C)))
    --     nnf (definitions (not (and (B C)))))

    expect-equal(
        "implies"
        and (or (C not (B)))
        nnf (definitions (implies (B C))))
    
    expect-equal(
        "equivalent"
        and (and (or (C not (B)) or (B not (C))))
        nnf (definitions (equivalent (B C)))))
