(test-group
    "nnf tests"
    (expect-equal
        "Empty"
        (top )
        (nnf (t-box )))

    (expect-equal
        "Single atomic concept"
        (and A)
        (nnf (t-box A)))

    (expect-equal
        "Single disjunction"
        (and (or A B))
        (nnf (t-box (or A B))))
        
    (expect-equal
        "conjunction and negation"
        (and (and (not A) (not B)))
        (nnf (t-box (and (not A) (not B)))))

    (expect-equal
        "three atomic concepts"
        (and A B C)
        (nnf (t-box A B C)))

    (expect-equal
        "de morgan's law example"
        (and (or (not B) (not C)))
        (nnf (t-box (not (and B C)))))

    (expect-equal
        "implies"
        (and (or C (not B)))
        (nnf (t-box (implies B C))))
    
    (expect-equal
        "equivalent"
        (and (and (or C (not B)) (or B (not C))))
        (nnf (t-box (equivalent B C)))))
