(test-group
    "query tests"
    (expect-equal
        "empty query"
        (query
            (t-box)
            (a-box)
            (top ) [])
        [])
    (expect-equal
        "simple a-box query"
        (query
            (t-box)
            (a-box (instance betty Cat))
            Cat [])
        [{betty }])
    (expect-equal
        "simple a-box query with multiple matches"
        (query
            (t-box)
            (a-box (instance betty Cat) (instance peggy Cat))
            Cat [])
        [{betty } { peggy }])
    (expect-equal
        "simple a-box query with multiple matches and a non-match"
        (query
            (t-box)
            (a-box (instance betty Cat) (instance peggy Cat) (instance megan Dog) [betty name "Betty"])
            Cat [])
        [{betty } { peggy }])
    (expect-equal
        "simple t-box query with attribute"
        (query
            (t-box )
            (a-box (instance betty Cat) [betty name "Betty"])
            Cat [name])
        [{betty name = "Betty" }]))
