(test-group
    "query tests"
    (expect-equal
        "empty query"
        (query
            (definitions)
            (assertions)
            (top ) [])
        [])
    (expect-equal
        "simple assertions query"
        (query
            (definitions)
            (assertions (instance betty Cat))
            Cat [])
        [{betty }])
    (expect-equal
        "simple assertions query with multiple matches"
        (query
            (definitions)
            (assertions (instance betty Cat) (instance peggy Cat))
            Cat [])
        [{betty } { peggy }])
    (expect-equal
        "simple assertions query with multiple matches and a non-match"
        (query
            (definitions)
            (assertions (instance betty Cat) (instance peggy Cat) (instance megan Dog) [betty name "Betty"])
            Cat [])
        [{betty } { peggy }])
    (expect-equal
        "simple definitions query with attribute"
        (query
            (definitions )
            (assertions (instance betty Cat) [betty name "Betty"])
            Cat [name])
        [{betty name = "Betty" }]))
