test-group(
    "store tests"

    expect-equal(
      "empty KBs"
      kbs()
      set())

    add-kb(test)

    expect-equal(
      "single KB"
      kbs()
      set(test))

    add-kb(test2)
    add-kb(test3)
    remove-kb(test2)

    expect-equal(
      "adding and removing KBs"
      kbs()
      set(test test3))

    expect-equal(
      "read empty assertions"
      read-assertions-kb(test)
      assertions ())

    assert-kb(test assertions (instance (a A)))

    expect-equal(
      "read assertions"
      read-assertions-kb(test)
      assertions (instance (a A)))

    assert-kb(test assertions( instance(b A) [a r b] [x y z]))

    unassert-kb(test assertions([x y z]))

    expect-equal(
      "read assertions"
      read-assertions-kb(test)
      assertions(
        instance(a A)
        instance(b A)
        [a r b]))

    expect-equal(
        "read empty definitions"
        read-definitions-kb(test)
        definitions())

    define-kb(test definitions(equivalent(A B)))

    expect-equal(
        "add definitions"
        read-definitions-kb(test)
        definitions(equivalent(A B)))

    define-kb(test definitions(equivalent(A C) equivalent(A D)))
    undefine-kb(test definitions(equivalent(A C)))

    expect-equal(
        "read definitions"
        read-definitions-kb(test)
        definitions(equivalent(A B) equivalent(A D))))
