test-group(
    "store tests"

    expect-equal(
      "empty KBs"
      kbs()
      seq())

    add-kb(test)

    expect-equal(
      "single KB"
      kbs()
      seq(test))

    add-kb(test2)
    add-kb(test3)
    remove-kb(test2)

    expect-equal(
      "adding and removing KBs"
      kbs()
      seq(test test3))

    expect-equal(
      "read empty assertions"
      read-assertions(test)
      assertions ())

    assert(test assertions (instance (a A)))

    expect-equal(
      "read assertions"
      read-assertions(test)
      assertions (instance (a A)))

    assert(test assertions( instance(b A) rel(a r b) rel(x y z)))

    unassert(test assertions(rel(x y z)))

    expect-equal(
      "read assertions"
      read-assertions(test)
      assertions(
        instance(a A)
        instance(b A)
        rel(a r b)))

    expect-equal(
        "read empty definitions"
        read-definitions(test)
        definitions())

    define(test definitions(equivalent(A B)))

    expect-equal(
        "add definitions"
        read-definitions(test)
        definitions(equivalent(A B)))

    define(test definitions(equivalent(A C) equivalent(A D)))
    undefine(test definitions(equivalent(A C)))

    expect-equal(
        "read definitions"
        read-definitions(test)
        definitions(equivalent(A B) equivalent(A D)))
    
    add-kb(test2)
    assert(test2 assertions (rel(a b c)))

    expect-equal(
        "calling is-consistent"
        is-consistent(test2)
        true))
