test-group(
    "store tests"

    expect-equal(
      "empty KBs"
      kbs()
      set())

    add-kb(test)

    expect-equal(
      "single KB"
      kbs()
      set(test))

    add-kb(test2)
    add-kb(test3)
    remove-kb(test2)

    expect-equal(
      "adding and removing KBs"
      kbs()
      set(test test3))

    assert-kb(test (assertions [a : A]))

    -- assert
    -- read asserts
    -- remove asserts
    -- read asserts
    -- add definitions
    -- read definitions
    -- remove definitions
    -- read definitions

)

-- read-store test
-- | filter (pattern [?name : B])
-- | expect-equal (assertions [a : B]),

-- read-assert-store test
-- | expect-equal (assertions [a : A]),

-- unassert-store test (assertions [a : A]),

-- read-store test
-- | expect-equal (assertions),
