test-group(
    "tableau-models tests"
    expect-equal(
        "empty kb"
        tableau-models(
            definitions() 
            assertions()) 
        set (assertions()))

    expect-equal(
        "single instance"
        tableau-models (
            definitions() 
            assertions(instance (a A)))
        set(assertions(instance (a A))))

    expect-equal(
        "single role"
        tableau-models (
            definitions() 
            assertions ([a b c]))
        set(assertions([a b c])))

    expect-equal(
        "single role"
        tableau-models (
            definitions() 
            assertions ([a b "c"]))
        set(assertions([a b "c"]))))
