test-group(
    "tableau-models tests"
    expect-equal(
        "empty kb"
        tableau-models(
            definitions() 
            assertions()) 
        seq (assertions()))

    expect-equal(
        "single instance"
        tableau-models (
            definitions() 
            assertions(instance (a A)))
        seq(assertions(instance (a A))))

    expect-equal(
        "single role"
        tableau-models (
            definitions() 
            assertions (rel(a b c)))
        seq(assertions(rel(a b c))))

    expect-equal(
        "single role"
        tableau-models (
            definitions() 
            assertions (rel(a b c)))
        seq(assertions(rel(a b c)))))
