-- (expect-equal
--     false
--     (is-consistent
--         (definitions 
--             (equivalent Dog Doggo))
--         (assertions 
--             (instance megan Dog)
--             (instance megan (not Doggo)))))

-- (expect-equal
--     false
--     (is-consistent
--         (definitions 
--             (equivalent
--                 CarnivorousPlant
--                 (and Plant Carnivore)))
--         (assertions 
--             [betty : Plant]
--             [betty : Carnivore]
--             [betty ~ CarnivorousPlant])))
