(expect-equal
    false
    (is-consistent
        (definitions 
            (equivalent
                Member 
                (exists member-of Group)))
        (assertions 
            [group1 : Group]
            [bob member-of group1] 
            [bob ~ Member])))

-- (expect-equal
--     false
--     (is-consistent
--         (definitions 
--             (equivalent
--                 Named 
--                 (exists name)))
--         (assertions 
--             [bob name "Bob"] 
--             [bob ~ Named])))
