(expect-equal
    (set [])
    (interpret 
        (definitions)
        (assertions)))

(expect-equal
    (set [ { 
        individuals { a { isa (set [A]) is-not (set []) } }
        roles {}
        attributes {}}])
    (interpret 
        (definitions)
        (assertions (isa a A))))

(expect-equal
    (interpret 
        (definitions (implies A B))
        (assertions (isa a A)))
    (set [ { 
        individuals { a { isa (set [A B]) is-not (set []) } }
        roles {}
        attributes {}}]))

(expect-equal
    (set [ { 
        individuals { a { isa (set [A B C]) is-not (set []) } }
        roles {}
        attributes {}}])
    (interpret 
        (definitions (implies A B) (implies B C))
        (assertions (isa a A))))
