(expect-equal
    true 
    (is-consistent 
        (definitions)
        (assertions [betty : Cat])))

(expect-equal
    false
    (is-consistent 
        (definitions)
        (assertions [betty : Cat] [betty ~ Cat])))

(expect-equal
    (is-consistent
        (definitions)
        (assertions (isa a (and A B)) (isa a (not B))))
    false)

(expect-equal
    (is-consistent 
        (definitions)
        (assertions (isa a (or A B)) (isa a (not A))))
    true)

(expect-equal
    (is-consistent
        (definitions)
        (assertions (isa a (not (not A))) (isa a (not A))))
    false)

(expect-equal
    (is-consistent
        (definitions)
        (assertions (isa a (or A B)) (isa a (not A)) (isa a (not B))))
    false)

(expect-equal
    (is-consistent
        (definitions)
        (assertions (isa a (or A B)) (isa a (not (and A B)))))
    true)

(expect-equal
    (is-consistent
        (definitions)
        (assertions (isa a (or A B)) (isa a (not (or A B)))))
    false)

-- (expect-equal
--     (is-consistent 
--         (definitions)
--         (assertions (isa a (exists b C))))
--     true)

-- (expect-equal
--     (is-consistent 
--         (definitions)
--         (assertions (isa a (all b C))))
--     true)

-- all
-- exists
-- top
-- bottom


-- (expect-equal
--     false
--     (is-consistent
--         (definitions (implies Cat Animal))
--         (assertions [betty : Cat] [betty ~ Animal])))

-- (expect-equal
--     false
--     (is-consistent 
--         (definitions (implies A B) (implies B C))
--         (assertions (isa a A) (isa a (not C)))))

-- (expect-equal
--     (interpret 
--         (definitions (define-concept A (and B C)))
--         (assertions (isa a A)))
--     (set [ { 
--         individuals { a { isa (set [A B C]) is-not (set []) } }
--         roles {}
--         attributes {}}]))
