(expect-equal
    true
    (is-definitorial 
        (definitions)))

(expect-equal
    true
    (is-definitorial 
        (definitions ( equivalent A B ))))
       
(expect-equal
    false
    (is-definitorial 
        (definitions ( equivalent A C ) ( equivalent A B ))))

(expect-equal
    false
    (is-definitorial 
        (definitions ( equivalent A B ) ( equivalent B A ))))

(expect-equal
    false
    (is-definitorial 
        (definitions ( equivalent A B ) ( equivalent B C ) ( equivalent C A ))))

(expect-equal
    true
    (is-definitorial 
        (definitions ( equivalent A B ) ( equivalent B C ) ( equivalent C D ))))

(expect-equal
    false
    (is-definitorial 
        (definitions ( equivalent A B ) ( equivalent B C ) ( equivalent C (or D A) ))))
        