expect-equal
    (assertions
        [betty : Named]
        [betty name "Betty"])
    (infer 
        (assertions 
            {@ Named
            tiny-dl.≡ 
                {@ __1
                : tiny-dl.∃
                tiny-dl.role name
                tiny-dl.filler tiny-dl.Literal}})
        (assertions 
            [betty name "Betty"])),

-- expect-equal
--     (assertions
--         [betty : Cat]
--         [betty address "100 Fake Street"] 
--         [betty : HouseCat])
--     (infer 
--         (assertions 
--             {@ HouseCat
--             tiny-dl.≡ 
--                 {@ __1
--                 : tiny-dl.⊓
--                 tiny-dl.left Cat
--                 tiny-dl.right 
--                     {@ __2
--                     : tiny-dl.∃
--                     tiny-dl.role address
--                     tiny-dl.filler tiny-dl.Literal
--                     }}})
--         (assertions 
--             [betty : Cat]
--             [betty address "100 Fake Street"])),
