(expect-equal
    (assertions)
    (unfold
        (definitions )
        (assertions )))

(expect-equal
    (assertions (instance a B))
    (unfold
        (definitions (equivalent A B))
        (assertions (instance a A))))

(expect-equal
    (assertions (instance a (and B C)))
    (unfold
        (definitions (equivalent A (and B C)))
        (assertions (instance a A))))

(expect-equal
    (assertions [betty ~ Animal] [betty : Animal])
    (unfold
        (definitions (implies Cat Animal))
        (assertions [betty : Cat] [betty ~ Animal])))
